
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Configuring a Second Router &#8212; KE5RCS - D-Star Gateway</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/KE5RCS/content/G2/router-setup.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. G3 Conversion" href="../G3/g3-conversion.html" />
    <link rel="prev" title="3. D_Star Repeater Components" href="dstar-components.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dstar-logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">KE5RCS - D-Star Gateway</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-index.html">
                    KE5RCS - D-Star Gateway
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="g2-introduction.html">
   2. G2 Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dstar-components.html">
   3. D_Star Repeater Components
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Configuring a Second Router
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../G3/g3-conversion.html">
   5. G3 Conversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/project-setup.html">
   6. Installing This Project on Your Computer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   7. Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/rblack42/KE5RCS/master?urlpath=tree/docs/content/G2/router-setup.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/rblack42/KE5RCS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/rblack42/KE5RCS/issues/new?title=Issue%20on%20page%20%2Fcontent/G2/router-setup.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/G2/router-setup.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-airport-router">
   4.1. Configuring the AirPort Router
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-airport-extreme">
   4.2. Configuring the Airport Extreme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-linksys-for-static-ip">
   4.3. Configuring Linksys for Static IP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#router-lan-settings">
   4.4. Router LAN Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#port-forwarding">
   4.5. Port Forwarding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communicating-with-the-server">
   4.6. Communicating with the Server
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Configuring a Second Router</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-airport-router">
   4.1. Configuring the AirPort Router
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-airport-extreme">
   4.2. Configuring the Airport Extreme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-linksys-for-static-ip">
   4.3. Configuring Linksys for Static IP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#router-lan-settings">
   4.4. Router LAN Settings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#port-forwarding">
   4.5. Port Forwarding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communicating-with-the-server">
   4.6. Communicating with the Server
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="configuring-a-second-router">
<h1><span class="section-number">4. </span>Configuring a Second Router<a class="headerlink" href="#configuring-a-second-router" title="Permalink to this headline">#</a></h1>
<p>The installation of software on a D-Star gateway server requires configuring
the gateway server network adapters as they will be set up at the final
repeater site. The first time I went through the installation process, I
reconfigured my home network to match the repeater site. This was a pain, and a process I do not want to repeat.</p>
<p>A better solution is to use a second router in your home network and configure the network behind that new router to match the repeater site.</p>
<p>My home router is an <code class="docutils literal notranslate"><span class="pre">Apple</span> <span class="pre">Airport</span> <span class="pre">Extreme</span></code> connected to my cable modem, and set to deliver <a class="reference external" href="http://10.0.1.xxx">10.0.1.xxx</a> IP addresses inside my home network.</p>
<p>I connected a <code class="docutils literal notranslate"><span class="pre">Linksys</span></code> WRT54G router to the <code class="docutils literal notranslate"><span class="pre">Airport</span> <span class="pre">Extreme</span></code>. The cable runs from an available LAN port on the Airport to the WAN port on the <code class="docutils literal notranslate"><span class="pre">Linksys</span></code>. An available LAN port on the <code class="docutils literal notranslate"><span class="pre">Linksys</span></code> is connected to the Primary LAN port on the gateway server. This is what the setup looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span> <span class="c1"># to display the images</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="Router Setup" src="../../_images/TestNetwork.png" /></p>
<section id="configuring-the-airport-router">
<h2><span class="section-number">4.1. </span>Configuring the AirPort Router<a class="headerlink" href="#configuring-the-airport-router" title="Permalink to this headline">#</a></h2>
<p>There are two ways to set up the home network for the new router. The easiest is to let the Airport Extreme assign an IP address to the new router. The <em>Linksys</em> router is left in its default configuration and will get an IP address from the <em>Airport</em> router using DHCP. The address assigned using this scheme is generally not know in advance, but my <em>Airport Extreme</em> supports assigning a fixed IP address based on the MAC address of the attached device.</p>
<p>The second way to set things up involves assigning a static IP address on the <em>Linksys</em> that is outside of the range of addresses the <em>Airport Extreme</em> will assign through DHCP. Since my router is set up to assign IP addresses in the 10.0.1.1xx range, I chose an address of 10.0.1.204 for my setup.</p>
</section>
<section id="configuring-the-airport-extreme">
<h2><span class="section-number">4.2. </span>Configuring the Airport Extreme<a class="headerlink" href="#configuring-the-airport-extreme" title="Permalink to this headline">#</a></h2>
<p>If you choose to let the home router assign a fixed IP address using the DHCP protocol, you need to get the MAC address from the <em>Linksys</em> router. To do this, you will need to access the <em>Linksys</em> control panel.</p>
<p>Hook up a laptop to the LAN side of the router and log into the administrator panel on the router. On my <em>Linksys</em>, the control panel status page showed this:</p>
<p><img alt="Router Status" src="../../_images/RouterStatus.png" /></p>
<p>The <em>Airport Extreme</em> control panel has a control to set the DHCP IP reservation using the MAC address. Check other routers to see if they support something similar.</p>
</section>
<section id="configuring-linksys-for-static-ip">
<h2><span class="section-number">4.3. </span>Configuring Linksys for Static IP<a class="headerlink" href="#configuring-linksys-for-static-ip" title="Permalink to this headline">#</a></h2>
<p>To set a fixed IP address for the WAN side of the <em>Linksys</em> router, log into the control panel and navigate to the <strong>Setup</strong> menu. Here is how I configured the router:</p>
<p><img alt="Router Static IP" src="../../_images/Router1.png" /></p>
<p>The gateway setting matches my <em>Airport Extreme</em> router, which will forward traffic from the <em>Linksys</em> to the Internet or other machines in my home network!</p>
<p>To make it easier to change settings later, I also configured the <em>Linksys</em> router for external admin access. This opens up port 8080 on the external (WAN) IP address so you can access the router admin panel by opening a browser on a system in the home network and navigating to 10.0.1.204:8080. These settings are found on the <em>Administration</em> menu:</p>
<p><img alt="External Admin Access Settings" src="../../_images/Router1a.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must change the default admin password on the router for this setting to be changed. I used a temporary password for testing.</p>
</div>
</section>
<section id="router-lan-settings">
<h2><span class="section-number">4.4. </span>Router LAN Settings<a class="headerlink" href="#router-lan-settings" title="Permalink to this headline">#</a></h2>
<p>Next, we need to configure the router for a static LAN IP address. Access the <strong>Setup</strong> menu. Under the <strong>Network IP</strong> settings area and set as follows:
<img alt="Router WAN address settings" src="../../_images/Router2a.png" /></p>
<p>The address of 10.0.0.1 is required for the icon software setup.</p>
</section>
<section id="port-forwarding">
<h2><span class="section-number">4.5. </span>Port Forwarding<a class="headerlink" href="#port-forwarding" title="Permalink to this headline">#</a></h2>
<p>We will want to access the new gateway server using HTTPS and SSH protocols,
and access the router control panel. To make all of this happen, we need to set
up port forwarding on the <code class="docutils literal notranslate"><span class="pre">Applications</span> <span class="pre">and</span> <span class="pre">Gaming</span></code> menu:
<img alt="Router WAN address settings" src="../../_images/Router3.png" /></p>
</section>
<section id="communicating-with-the-server">
<h2><span class="section-number">4.6. </span>Communicating with the Server<a class="headerlink" href="#communicating-with-the-server" title="Permalink to this headline">#</a></h2>
<p>With the repeater server attached to the <em>Linksys</em> router on one of the LAN ports, we will set up the <strong>en0</strong> network adapter so it gets a static IP address of 10.0.0.2 (required by the ICOM software). Once this setup has been done, you should be able to reach the new server using SSH to 10.0.1.204, and access the web server using the HTTPS protocols.</p>
<p>With this basic hardware setup completed, we can start configuring the gateway server.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/G2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dstar-components.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>D_Star Repeater Components</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../G3/g3-conversion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>G3 Conversion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roie R. Black<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>