.. COSC1315: Fundamentals of Programming documentation master file, created by
   sphinx-quickstart on Sat Dec 26 21:52:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dstar Notes
===========

Contents:

..  toctree::
    :maxdepth: 1

    Introduction
    DstarComponents

Network Setup
-------------

..  toctree::
    :maxdepth: 1

    Network/RouterSetup
    Network/NetworkSetup

Gateway Server Setup
--------------------

..  toctree::
    :maxdepth: 1

    GatewayServer/InstallSummary
    GatewayServer/BootMedia
    GatewayServer/CentOS_install
    GatewayServer/DNSInstall

G2 Software Install
-------------------

..  toctree::
    :maxdepth: 1

    G2Software/GatewayInstall

D-Star Protocol
---------------

..  toctree::
    :maxdepth: 1

    Protocol/Packets

Appendices
----------

..  toctree::
    :maxdepth: 1

    Appendix/CentOS_VM

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

