ke5rcs.dstargateway.org | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.16.0.20",
            "10.0.0.2",
            "192.168.122.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::5bb5:eb03:d9e:1b6a",
            "fe80::a14d:9bef:edf:750d"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "01/09/2013",
        "ansible_bios_vendor": "Dell Inc.",
        "ansible_bios_version": "A05",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "01KD4V",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Dell Inc.",
        "ansible_board_version": "A01",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Dell Inc.",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1160.80.1.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "centos/swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/centos-root"
        },
        "ansible_date_time": {
            "date": "2023-01-01",
            "day": "01",
            "epoch": "1672624649",
            "epoch_int": "1672624649",
            "hour": "19",
            "iso8601": "2023-01-02T01:57:29Z",
            "iso8601_basic": "20230101T195729319497",
            "iso8601_basic_short": "20230101T195729",
            "iso8601_micro": "2023-01-02T01:57:29.319497Z",
            "minute": "57",
            "month": "01",
            "second": "29",
            "time": "19:57:29",
            "tz": "CST",
            "tz_dst": "CDT",
            "tz_offset": "-0600",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "00",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.2",
            "alias": "enp5s0",
            "broadcast": "10.255.255.255",
            "gateway": "10.0.0.1",
            "interface": "enp5s0",
            "macaddress": "18:03:73:ad:2f:78",
            "mtu": 1500,
            "netmask": "255.0.0.0",
            "network": "10.0.0.0",
            "prefix": "8",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-centos-root",
                    "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6gUEaJ9q1v0zI6aJegPeG7L1smbzKlXCGy"
                ],
                "dm-1": [
                    "dm-name-centos-swap",
                    "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6ghUp9QM95HAzXKvnicJaipP2Iqte7H3O5"
                ],
                "dm-2": [
                    "dm-name-centos-home",
                    "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6g4nL30sqAMowPTSm45gM37Mlfq1nCUTet"
                ],
                "sda": [
                    "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y",
                    "wwn-0x5002538d40041956"
                ],
                "sda1": [
                    "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y-part1",
                    "wwn-0x5002538d40041956-part1"
                ],
                "sda2": [
                    "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y-part2",
                    "lvm-pv-uuid-zE2g2m-UsFB-tkET-gRD6-d8Cq-3fc4-pnhIkP",
                    "wwn-0x5002538d40041956-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "e18708d1-17db-444c-aff2-17fc60534c41"
                ],
                "dm-1": [
                    "acd940bf-25e7-4604-9056-076cc8c72fb7"
                ],
                "dm-2": [
                    "5051a630-7d11-4558-9c3f-0662ae199f51"
                ],
                "sda1": [
                    "f24d8d28-2bc2-4687-b5ed-1da0eff514f6"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-centos-root",
                        "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6gUEaJ9q1v0zI6aJegPeG7L1smbzKlXCGy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "e18708d1-17db-444c-aff2-17fc60534c41"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "104857600",
                "sectorsize": "512",
                "size": "50.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-centos-swap",
                        "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6ghUp9QM95HAzXKvnicJaipP2Iqte7H3O5"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "acd940bf-25e7-4604-9056-076cc8c72fb7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8126464",
                "sectorsize": "512",
                "size": "3.88 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-centos-home",
                        "dm-uuid-LVM-i6nC1h2z4wCZoYJadUehKw6XBJg2ql6g4nL30sqAMowPTSm45gM37Mlfq1nCUTet"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5051a630-7d11-4558-9c3f-0662ae199f51"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "373301248",
                "sectorsize": "512",
                "size": "178.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "RAID bus controller: Intel Corporation SATA Controller [RAID mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y",
                        "wwn-0x5002538d40041956"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Samsung SSD 850",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y-part1",
                                "wwn-0x5002538d40041956-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "f24d8d28-2bc2-4687-b5ed-1da0eff514f6"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "f24d8d28-2bc2-4687-b5ed-1da0eff514f6"
                    },
                    "sda2": {
                        "holders": [
                            "centos-root",
                            "centos-swap",
                            "centos-home"
                        ],
                        "links": {
                            "ids": [
                                "ata-Samsung_SSD_850_EVO_250GB_S21NNXBG307250Y-part2",
                                "lvm-pv-uuid-zE2g2m-UsFB-tkET-gRD6-d8Cq-3fc4-pnhIkP",
                                "wwn-0x5002538d40041956-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "486297600",
                        "sectorsize": 512,
                        "size": "231.88 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "488397168",
                "sectorsize": "512",
                "size": "232.89 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5002538d40041956"
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "7",
        "ansible_distribution_release": "Core",
        "ansible_distribution_version": "7.9",
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8",
                "8.8.4.4"
            ],
            "search": [
                "dstargateway.org"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp5s0": {
            "active": true,
            "device": "enp5s0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [
                "none",
                "ptp_v1_l4_event",
                "ptp_v2_l4_event",
                "ptp_v2_l2_event"
            ],
            "ipv4": {
                "address": "10.0.0.2",
                "broadcast": "10.255.255.255",
                "netmask": "255.0.0.0",
                "network": "10.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "fe80::a14d:9bef:edf:750d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "18:03:73:ad:2f:78",
            "module": "tg3",
            "mtu": 1500,
            "pciid": "0000:05:00.0",
            "promisc": true,
            "speed": 100,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_enp6s0": {
            "active": true,
            "device": "enp6s0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [
                "none",
                "ptp_v1_l4_event",
                "ptp_v2_l4_event",
                "ptp_v2_l2_event"
            ],
            "ipv4": {
                "address": "172.16.0.20",
                "broadcast": "172.16.0.255",
                "netmask": "255.255.255.0",
                "network": "172.16.0.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::5bb5:eb03:d9e:1b6a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "18:03:73:ad:2f:79",
            "module": "tg3",
            "mtu": 1500,
            "pciid": "0000:06:00.0",
            "promisc": false,
            "speed": 100,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/home/n5ujh",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "n5ujh",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/n5ujh",
            "PATH": "/usr/local/bin:/usr/bin",
            "PWD": "/home/n5ujh",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "136.34.226.168 60760 22",
            "SSH_CONNECTION": "136.34.226.168 60760 10.0.0.2 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-color",
            "USER": "n5ujh",
            "XDG_DATA_DIRS": "/home/n5ujh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "6499",
            "_": "/usr/bin/python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Space-saving",
        "ansible_fqdn": "ke5rcs-gw",
        "ansible_hostname": "ke5rcs-gw",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp5s0",
            "enp6s0",
            "virbr0-nic",
            "virbr0"
        ],
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:b4bf762a175a",
        "ansible_kernel": "3.10.0-1160.80.1.el7.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Nov 8 15:48:59 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.06,
            "1m": 0.0,
            "5m": 0.01
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "fed939ac73dc40bd92b55e547aec40de",
        "ansible_memfree_mb": 1411,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2398,
                "used": 1290
            },
            "real": {
                "free": 1411,
                "total": 3688,
                "used": 2277
            },
            "swap": {
                "cached": 0,
                "free": 3967,
                "total": 3967,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3688,
        "ansible_mounts": [
            {
                "block_available": 201452,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 58132,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523940,
                "inode_total": 524288,
                "inode_used": 348,
                "mount": "/boot",
                "options": "rw,relatime,attr2,inode64,noquota",
                "size_available": 825147392,
                "size_total": 1063256064,
                "uuid": "f24d8d28-2bc2-4687-b5ed-1da0eff514f6"
            },
            {
                "block_available": 11693131,
                "block_size": 4096,
                "block_total": 13100800,
                "block_used": 1407669,
                "device": "/dev/mapper/centos-root",
                "fstype": "xfs",
                "inode_available": 26063531,
                "inode_total": 26214400,
                "inode_used": 150869,
                "mount": "/",
                "options": "rw,relatime,attr2,inode64,noquota",
                "size_available": 47895064576,
                "size_total": 53660876800,
                "uuid": "e18708d1-17db-444c-aff2-17fc60534c41"
            },
            {
                "block_available": 46609425,
                "block_size": 4096,
                "block_total": 46639872,
                "block_used": 30447,
                "device": "/dev/mapper/centos-home",
                "fstype": "xfs",
                "inode_available": 93320247,
                "inode_total": 93325312,
                "inode_used": 5065,
                "mount": "/home",
                "options": "rw,relatime,attr2,inode64,noquota",
                "size_available": 190912204800,
                "size_total": 191036915712,
                "uuid": "5051a630-7d11-4558-9c3f-0662ae199f51"
            }
        ],
        "ansible_nodename": "ke5rcs-gw",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "yum",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1160.80.1.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "centos/root",
                "centos/swap"
            ],
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/centos-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Pentium(R) Dual-Core  CPU      E5300  @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Pentium(R) Dual-Core  CPU      E5300  @ 2.60GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "OptiPlex XE",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.5",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPVKOxKO/VR+4lpCHK4Igbf6gd67Tn3H2N0+EWhSzNDgJ/weEfmRjeC0sF4cxXYSrYQYo9RkBzAdd+XLS2DGLV4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINwBeVI13hf94lyu8PBTtHaZtBmFRRV/6dOonL/bWeMq",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDqDttFYsnORqflez48RmjOcl1G4tEOxh8zoXnuTEzYmkg+LwuzdThQ+Xfy7rfU4CzBaLf21GamE9YITtoEXA7PGAqOdl6AgvuCxQIZmFY2a9t3oLAEsp0V8Rwhd/TuBnEaQju3BNMiDZramc5SEkPuKAKooB4KiRPi/aic5kcTw8GeTLkOedMiwvXVC9OHYfLZZVJSpXO131zymBI81lKBtUu7ejnT2YUwEvBHLwaY7DKEPYAoab0GyjUV7PSTS7T5dhNdUgbOZSm/XUHPO2RSgw0lvRUYA2xbH5Ao/j1UJETn5tyN3hXWevsaZE9LfdSramRMbW5UGD/BVsaqTANr",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 3967,
        "ansible_swaptotal_mb": 3967,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 628072,
        "ansible_user_dir": "/home/n5ujh",
        "ansible_user_gecos": "Roie Black",
        "ansible_user_gid": 1000,
        "ansible_user_id": "n5ujh",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virbr0": {
            "active": false,
            "device": "virbr0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [requested on]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [requested on]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [requested on]",
                "tx_ipip_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [requested on]",
                "tx_sit_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off [requested on]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.5254006d5407",
            "interfaces": [
                "virbr0-nic"
            ],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0",
                "prefix": "24"
            },
            "macaddress": "52:54:00:6d:54:07",
            "mtu": 1500,
            "promisc": false,
            "stp": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "bridge"
        },
        "ansible_virbr0_nic": {
            "active": false,
            "device": "virbr0-nic",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [requested on]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off [requested on]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "52:54:00:6d:54:07",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
